{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
	"AllowedHosts": "*",
	"CoreModelId": "FAC8A666-74D8-4531-B3AD-DA7B95360462",
	"SPDRModelId" : "4237E32A-5C60-4141-8658-FA357C28EF28"
}