{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Settings": {
        "CoreGuid": "e81de052-9091-11e9-a901-0aefc68022c6",
        "Test": "true"
    }
}